# Solder_Public

./: README.md  Solder.slnx
Solder/: App.axaml  App.axaml.cs  Program.cs  Solder.csproj  ViewLocator.cs  app.manifest
Solder.ContainerManager/: Dockerfile  Program.cs  Solder.ContainerManager.csproj  Solder.ContainerManager.http  appsettings.json  build-image.sh  docker-compose.yml  overwiev.md
Solder.ContainerManager/Core/: IContainerService.cs
Solder.ContainerManager/Endpoints/: ChangeContainerStateEndpoint.cs  CreateContainerEndpoint.cs  DeleteContainerEndpoint.cs
Solder.ContainerManager/Infrastructure/: DockerContainerService.cs
Solder.ContainerManager/Properties/: launchSettings.json
Solder.Core/: Solder.Core.csproj
Solder.Core/Builders/: ModrinthQueryBuilder.cs
Solder.Core/DTOs/Api/Solder/Project/: ProjectDTOs.cs
Solder.Core/DTOs/Instance/: InstanceCreationData.cs  InstanceData.cs
Solder.Core/DTOs/Instance/Game/: GameSettings.cs
Solder.Core/DTOs/InstanceRepository/: InstanceRepositoryData.cs
Solder.Core/DTOs/Modrinth/: ModrinthProjectResponse.cs  ModrinthSearchResponse.cs
Solder.Core/Interfaces/Api/Solder/: ISolderApiService.cs  ISolderAuthService.cs  ISolderAuthSessionStore.cs  ISolderProjectApiService.cs  ISolderServerApiService.cs
Solder.Core/Interfaces/InstanceRepository/: IInstanceRepository.cs
Solder.Core/Interfaces/Instances/: IGameSettingsService.cs  IInstanceService.cs
Solder.Core/Interfaces/LauncherSettings/: ISettingsService.cs
Solder.Core/Interfaces/ModrinthAPI/Project/: ModrinthProjectService.cs
Solder.Core/Models/: AuthSession.cs
Solder.Infrastructure/: Solder.Infrastructure.csproj
Solder.Infrastructure/Persistence/InstanceRepository/: InstanceRepository.cs
Solder.Infrastructure/Persistence/Instances/: GameSettingsService.cs  InstanceService.cs
Solder.Infrastructure/Persistence/ModrinthAPI/: BaseModrinthApiService.cs  ModrinthProjectService.cs  ModrinthUris.cs
Solder.Infrastructure/Persistence/Settings/: SettingsService.cs
Solder.Infrastructure/Persistence/SolderAPI/: SolderApiService.cs  SolderAuthService.cs  SolderAuthSessionStore.cs  SolderProjectApiService.cs  SolderServerApiService.cs
Solder.ServerInstanceManager/: Dockerfile  Program.cs  README.md  Solder.ServerInstanceManager.csproj  Solder.ServerInstanceManager.http  appsettings.json  build-image.sh  docker-compose.yml
Solder.ServerInstanceManager/Core/: IConsoleService.cs  IGameService.cs  IMinecraftJarService.cs  IServerInstanceService.cs  StartupConfig.cs
Solder.ServerInstanceManager/Core/APIWrapper/: IServerInstanceApiService.cs
Solder.ServerInstanceManager/Core/Persistance/: IServerInstanceInfo.cs
Solder.ServerInstanceManager/Endpoints/SignalR/: ConsoleHub.cs
Solder.ServerInstanceManager/Exceptions/: GlobalExceptionHandler.cs
Solder.ServerInstanceManager/Infrastructure/: ConsoleService.cs  MinecraftGameService.cs  MinecraftJarService.cs  ServerInstanceService.cs
Solder.ServerInstanceManager/Infrastructure/APIWrapper/: ServerInstanceApiService.cs
Solder.ServerInstanceManager/Infrastructure/Persistance/: ServerInstanceInfoService.cs
Solder.ServerInstanceManager/Properties/: launchSettings.json
Solder.ServerInstanceManager/Serialization/: AppJsonSerializerContext.cs
Solder.Testing/: ActivationTests.cs  ServerInstanceInfoServiceTests.cs  Solder.Testing.csproj  UnitTest1.cs
Solder.WebAPP/: Program.cs  Solder.WebAPP.csproj  _Imports.razor
Solder.WebAPP/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Solder.WebAPP/Pages/: Account.razor  Auth.razor  Console.razor  Home.razor  Servers.razor
Solder.WebAPP/Services/: SolderAuthSessionStore.cs
Solder.WebAPP/wwwroot/: appsettings.json  index.html
Solder.WebAPP/wwwroot/css/: app.css
Solder/Controls/TemplatedControls/: InstanceTemplatedControl.axaml  InstanceTemplatedControl.axaml.cs  ModpackBrowserComponent.axaml  ModpackBrowserComponent.axaml.cs  ModpackBrowserComponentViewModel.cs
Solder/Controls/UserControl/: Browse.axaml  Browse.axaml.cs  Downloads.axaml  Downloads.axaml.cs  Home.axaml  Home.axaml.cs  InstanceCreator.axaml  InstanceCreator.axaml.cs  InstanceSettingsView.axaml  InstanceSettingsView.axaml.cs  MyLibrary.axaml  MyLibrary.axaml.cs
Solder/Signals/: CloseCurrentWindow.cs  OpenInstanceCreator.cs  OpenInstanceSettings.cs  OpenProfileWindow.cs
Solder/Styles/: MainStyle.axaml
Solder/ViewModels/: BrowseViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  InstanceComponentViewModel.cs  InstanceCreatorViewModel.cs  InstanceSettingsViewModel.cs  InstanceTemplateViewModel.cs  MainWindowViewModel.cs  ModpackTemplateViewModel.cs  MyLibraryViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Solder/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs
Solder/Views/Components/: InstanceComponent.axaml  InstanceComponent.axaml.cs
