<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solder.Core\Solder.Core.csproj"/>
        <ProjectReference Include="..\Solder.Shared\Solder.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CmlLib.Core" Version="4.0.6"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2"/>
    </ItemGroup>

</Project>
