<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Generator" Version="8.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0"/>
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.21"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="letsencrypt\**"/>
        <Content Remove="letsencrypt\**"/>
        <EmbeddedResource Remove="letsencrypt\**"/>
        <None Remove="letsencrypt\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solder.Shared\Solder.Shared.csproj"/>
    </ItemGroup>

</Project>
