<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Generators\Modrinth\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solder.Shared\Solder.Shared.csproj"/>
    </ItemGroup>

</Project>
