<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solder.Core\Solder.Core.csproj"/>
        <ProjectReference Include="..\Solder.Infrastructure\Solder.Infrastructure.csproj"/>
        <ProjectReference Include="..\Solder\Solder.csproj"/>
        <ProjectReference Include="..\Solder.ServerInstanceManager\Solder.ServerInstanceManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
